
# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, info
# we can .exclude   so to be sure no one can access them.
management.info.env.enabled=true


## info actuator data - >
info.app.name = time capsule app
info.app.version = 0.0.1


## Turn of the spring boot banner - >
spring.main.banner-mode=off

logging.level.root=warn